# DeviceMonitoringSystem

./: .gitignore  README.md
BoilerApi/: BoilerApi.sln
BoilerApi/BoilerApi/: BoilerApi.http  Dockerfile
BoilerApi/BoilerApi/Controllers/: TemperatureController.cs
BoilerClient/: BoilerClient.sln
BoilerClient/BoilerClient/: BoilerClient.csproj  Dockerfile  Program.cs
BoilerClient/BoilerClient/Configuration/: RabbitMqSettings.cs
BoilerClient/BoilerClient/Properties/: launchSettings.json
BoilerClient/BoilerClient/Services/: TemperatureRequestService.cs
BoilerMonitor/: BoilerMonitor.sln
BoilerMonitor/BoilerMonitor.Api/: BoilerMonitor.Api.csproj  BoilerMonitor.Api.http  Dockerfile  Program.cs  appsettings.json
BoilerMonitor/BoilerMonitor.Api/Configuration/: RabbitMqSettings.cs  TemperatureThresholds.cs
BoilerMonitor/BoilerMonitor.Api/Consumers/: TemperatureRequestConsumer.cs
BoilerMonitor/BoilerMonitor.Api/Properties/: launchSettings.json
BoilerMonitor/BoilerMonitor.Domain/: AssemblyInfo.cs
BoilerMonitor/BoilerMonitor.Domain/Converters/: ITemperatureConverter.cs  TemperatureConverter.cs
BoilerMonitor/BoilerMonitor.Domain/Extensions/: ServiceCollectionExtension.cs
BoilerMonitor/BoilerMonitor.Infrastructure/: BoilerMonitor.Infrastructure.csproj
BoilerMonitor/BoilerMonitor.Infrastructure/BoilerApi/Client/: BoilerApiClient.cs  IBoilerApiClient.cs
BoilerMonitor/BoilerMonitor.Infrastructure/BoilerApi/Configuration/: BoilerApiSettings.cs
BoilerMonitor/BoilerMonitor.Infrastructure/BoilerApi/Extensions/: ServiceCollectionExtension.cs
BoilerMonitor/BoilerMonitor.Tests/: BoilerMonitor.Tests.csproj
BoilerMonitor/BoilerMonitor.Tests/Domain/Converters/: TemperatureConverterTest.cs
DMS.Client/: DMS.Client.sln
DMS.Client/DMS.Client.Api/: DMS.Client.Api.csproj  Dockerfile  NuGet.Config  Program.cs  appsettings.json
DMS.Client/DMS.Client.Api/Caching/: BoilerTemperatureCache.cs
DMS.Client/DMS.Client.Api/Configuration/: BoilerConfiguration.cs
DMS.Client/DMS.Client.Api/Consumers/: BoilerTemperatureUpdatedEventConsumer.cs
DMS.Client/DMS.Client.Api/Controllers/: BoilerController.cs  BoilersController.cs
DMS.Client/DMS.Client.Api/Properties/: launchSettings.json
DMS.Client/DMS.Client.Api/Services/: BoilerTemperatureRequestService.cs
DMS.Client/DMS.ClientApp/: DMS.ClientApp.csproj  Dockerfile  Program.cs  appsettings.json
DMS.Client/DMS.ClientApp/Configuration/: RabbitMqSettings.cs
DMS.Client/DMS.ClientApp/Consumers/: BoilerTemperatureUpdatedEventConsumer.cs
DMS.Client/DMS.ClientApp/Properties/: launchSettings.json
DMS.Client/DMS.ClientApp/Services/: TemperatureRequestService.cs
DMS.FakeDevices/: DMS.FakeDevices.sln
DMS.FakeDevices/DMS.FakeDevices.Api/: DMS.FakeDevices.Api.csproj  Dockerfile
DMS.FakeDevices/DMS.FakeDevices.Api/Controllers/: BoilerController.cs  BoilersController.cs
DMS.FakeDevices/DMS.FakeDevices.Api/Properties/: launchSettings.json
DMS.Monitor/: DMS.Monitor.sln
DMS.Monitor/DMS.Monitor.Api/: DMS.Monitor.Api.csproj  Dockerfile  Program.cs  appsettings.json
DMS.Monitor/DMS.Monitor.Api/Boilers/: BoilersController.cs
DMS.Monitor/DMS.Monitor.Api/Common/: CommandResponse.cs
DMS.Monitor/DMS.Monitor.Api/Extensions/: CommandResultExtensions.cs  QueryResultExtensions.cs  ServiceCollectionExtensions.cs  ServiceDefaultsExtensions.cs
DMS.Monitor/DMS.Monitor.Application/: DMS.Monitor.Application.csproj  QueryResult.cs
DMS.Monitor/DMS.Monitor.Application.Read/: DMS.Monitor.Application.Read.csproj
DMS.Monitor/DMS.Monitor.Application.Read/Boilers/Queries/: BoilerQueryHandler.cs  GetBoilerQuery.cs  (+1 more)
DMS.Monitor/DMS.Monitor.Application.Read/Extensions/: ServiceCollectionExtension.cs
DMS.Monitor/DMS.Monitor.Application.Shared/: DMS.Monitor.Application.Shared.csproj
DMS.Monitor/DMS.Monitor.Application.Shared/Extensions/: ServiceCollectionExtension.cs
DMS.Monitor/DMS.Monitor.Application.Write/: CommandResult.cs  CommandStatus.cs  DMS.Monitor.Application.Write.csproj
DMS.Monitor/DMS.Monitor.Application.Write/Configuration/: BoilerTemperatureThresholds.cs
DMS.Monitor/DMS.Monitor.Application.Write/Extensions/: ServiceCollectionExtension.cs
DMS.Monitor/DMS.Monitor.Application/Boilers/Queries/: BoilerQueryHandler.cs
DMS.Monitor/DMS.Monitor.Application/Configuration/: RabbitMqSettings.cs  TemperatureThresholds.cs
DMS.Monitor/DMS.Monitor.Application/Consumers/: BoilerTemperatureRequestedEventConsumer.cs
DMS.Monitor/DMS.Monitor.Application/Extensions/: ServiceCollectionExtension.cs
DMS.Monitor/DMS.Monitor.Domain/: AssemblyInfo.cs  DMS.Monitor.Domain.csproj
DMS.Monitor/DMS.Monitor.Domain/Base/: AggregateRoot.cs  DomainEvent.cs  DomainEventNotification.cs  Entity.cs  EventSourcedAggregateRoot.cs  IDomainEventDispatcher.cs
DMS.Monitor/DMS.Monitor.Domain/Boilers/: Boiler.cs  BoilerEvents.cs  BoilerStateMachine.cs  BoilerTemperature.cs
DMS.Monitor/DMS.Monitor.Domain/Converters/: ITemperatureConverter.cs  TemperatureConverter.cs
DMS.Monitor/DMS.Monitor.Domain/Extensions/: ServiceCollectionExtension.cs
DMS.Monitor/DMS.Monitor.Domain/Persistence/: IBoilerRepository.cs  IGenericRepository.cs
DMS.Monitor/DMS.Monitor.Infrastructure/: DMS.Monitor.Infrastructure.csproj
DMS.Monitor/DMS.Monitor.Infrastructure/DomainEvents/: MediatorDomainEventDispatcher.cs
DMS.Monitor/DMS.Monitor.Infrastructure/Persistence/: ApplicationDbContext.cs  GenericRepository.cs
DMS.Monitor/DMS.Monitor.Tests/: DMS.Monitor.Tests.csproj
DMS.Orchestrator/: DMS.Orchestrator.sln
DMS.Orchestrator/DMS.Orchestrator.AppHost/: DMS.Orchestrator.AppHost.csproj  Program.cs
DMS.Orchestrator/DMS.Orchestrator.AppHost/Properties/: launchSettings.json
DMS.Orchestrator/Kubernetes/: dms-client.deploy.yaml  dms-client.service.yaml  dms-fake-devices.deploy.yaml  dms-fake-devices.service.yaml  dms-monitor.deploy.yaml  dms-monitor.service.yaml  mssql.deploy.yaml  mssql.service.yaml  rabbitmq.deploy.yaml  rabbitmq.service.yaml
SharedKernel/: SharedKernel.sln
SharedKernel/SharedKernel/Contracts/: TemperatureRequest.cs  TemperatureResponse.cs
(+38 files in other folders)
