<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>100dc1dd-facd-4ac0-a977-ea6be52bdfa0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMS.Monitor.Application.Shared\DMS.Monitor.Application.Shared.csproj" />
    <ProjectReference Include="..\DMS.Monitor.Application.Write\DMS.Monitor.Application.Write.csproj" />
    <ProjectReference Include="..\DMS.Monitor.Application\DMS.Monitor.Application.Read.csproj" />
    <ProjectReference Include="..\DMS.Monitor.Infrastructure\DMS.Monitor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
