<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>100dc1dd-facd-4ac0-a977-ea6be52bdfa0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BoilerMonitor.Domain\BoilerMonitor.Domain.csproj" />
    <ProjectReference Include="..\BoilerMonitor.Infrastructure\BoilerMonitor.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedKernel">
      <HintPath>..\..\SharedKernel\SharedKernel\bin\Debug\net8.0\SharedKernel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
